# BBB

./: pom.xml  store.xml  try.csv
src/main/java/ru/sfedu/: Constants.java  OrderObject.java  TestClient.java  WrapperXML.java
src/main/java/ru/sfedu/api/: DataProviderCsv.java  DataProviderXML.java  IDataProvider.java
src/main/java/ru/sfedu/beans/: HistoryContent.java  Order.java  Status.java  Storekeeper.java
src/main/java/ru/sfedu/utils/: ConfigurationUtil.java  HistoryMongo.java
src/main/resources/: enviroment.properties
src/test/java/: CSVStorekeeperTest.java  XMLStorekeeperTest.java
